@import '../../styles/responsive.css';

.home {
    display: grid;
    gap: 20px;
    align-content: baseline;
    padding-top: 40px;
    position: relative;
}

.bg {
    position: absolute;
    z-index: -1;
    opacity: 0.1;
    width: 100%;
}

.status-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(275px,1fr));

    @media (--screen-md) {
        grid-gap: 1rem;
    }

    > div {
        display: grid;
        gap: 10px;
        align-content: baseline;
    }

    hr {
        width: 100%;
        border: 0;
        border-top: 2px solid var(--gray);
    }
}

.status-section {
    display: grid;
    gap: 10px;
}